<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content=
	"width=device-width, initial-scale=1.0">
	<title>Digital Clock</title>
	<style>
    #clock {
	font-size: 125px;
	width: 700px;
	/* margin: 220px; */
	text-align: center;
	border: 3px solid rgb(254, 254, 254);

	border-radius: 15px;
    margin: 0 auto;
    margin-top:100px;  
}
*{
    margin:0%;
    padding:0%;
    background-color: rgb(32, 36, 39);
    color:whitesmoke;
}

h1 {
            text-align: center;
            font-size: 50px;
            font-family:'Arial Narrow Bold', sans-serif;
            margin-top: 20px;
            text-shadow: 1px 1px 1px white;
        }

    </style>
</head>
<body>
	<h1>Digital clock</h1>
	<div id="clock"></div>

	<script>


// Defining showTime funcion
function showTime() {
	// Getting current time and date
	let time = new Date();
	let hour = time.getHours();
	let min = time.getMinutes();
	let sec = time.getSeconds();
	am_pm = "AM";

	// Setting time for 12 Hrs format
	if (hour >= 12) {
		if (hour > 12) hour -= 12;
		am_pm = "PM";
	} else if (hour == 0) {
		hr = 12;j
		am_pm = "AM";
	}

	hour =
		hour < 10 ? "0" + hour : hour;
	min = min < 10 ? "0" + min : min;
	sec = sec < 10 ? "0" + sec : sec;

	let currentTime =
		hour +
		":" +
		min +
		":" +
		sec +
		am_pm;

	// Displaying the time
	document.getElementById(
		"clock"
	).innerHTML = currentTime;
}

showTime();
setInterval(showTime, 1000);
        // Calling showTime function at every second


    </script>
</body>
</html>
